# Configuration Mode => development, testing, staging, or production
CONFIG_MODE =

DEVELOPMENT_DATABASE_URL=
TEST_DATABASE_URL = 
STAGING_DATABASE_URL =
PRODUCTION_DATABASE_URL =
FLASK_APP = 
PORT_NUMBER = 